# zoo-singular-cover

./: README.md  pom.xml
src/main/java/com/es/controller/zoo/: Zoo.java
src/main/java/com/es/singular/cover/zoo/animals/: Animal.java  Bird.java  Chiken.java  Dog.java  DogType.java  Parrot.java
src/main/java/com/es/singular/cover/zoo/animals/interfaces/: IPrintable.java
src/main/java/com/es/singular/cover/zoo/exceptions/: ZooFactoryException.java  ZooNoAnimalsException.java
src/main/java/com/es/singular/cover/zoo/factory/: AnimalType.java  ZooFactory.java
src/main/java/com/es/singular/cover/zoo/strategy/: FriendShipStrategy.java  FriendShipStrategyContext.java  IFriendship.java
src/main/java/com/es/singular/cover/zoo/use/: ZooOptions.java  ZooUseMain.java
src/main/java/com/es/singular/cover/zoo/utils/: Util.java
src/test/java/com/es/singular/cover/zoo/test/: AllTest.java  AnimalTest.java  FindshipStrategyTest.java  ZooFactoryTest.java  ZooTest.java
